# README #

WARNING: This program was made in a couple of hours as revision before an exam and was never intended
to be anything more than that. I will therefor strongly dissincurage anybody to use this code in a situation
where reliability is a concern.

### What is this repository for? ###

* 

### How do I get set up? ###

* Download all the files and compile with "javac While.java"
* Interpreter can be started with "java While"

### Who do I talk to? ###

* Repo owner Sivert Aasnæss, sivert[ dot ]aasn[ at ]gmail[ dot ]com